lingala@rita:~/framework$ ./predictor traces/DIST-INT-1
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   257297 / 29499987 =   8.722
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-INT-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   272439 / 29499985 =   9.235
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-INT-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   416544 / 29499978 =  14.120
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-INT-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    80464 / 29499960 =   2.728
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-INT-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    14522 / 29499990 =   0.492
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-FP-1
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   128303 / 29499988 =   4.349
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-FP-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    35715 / 29499869 =   1.211
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-FP-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    15171 / 29499978 =   0.514
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-FP-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *     8976 / 29499976 =   0.304
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-FP-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    50097 / 29499969 =   1.698
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-MM-1
`*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   255359 / 29499979 =   8.656
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-MM-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   316649 / 29499970 =  10.734
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-MM-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   150431 / 29499970 =   5.099
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-MM-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    61506 / 29499993 =   2.085
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-MM-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   185620 / 29499791 =   6.292
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-SERV-1
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   260155 / 29499316 =   8.819
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-SERV-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   271621 / 29499198 =   9.208
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-SERV-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   216911 / 29499817 =   7.353
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-SERV-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   244138 / 29498081 =   8.276
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
*********************************************************
lingala@rita:~/framework$ ./predictor traces/DIST-SERV-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   247775 / 29497759 =   8.400
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
*********************************************************
